JWT_SECRET=
JWT_EXPIRATION_TIME=
REDIS_HOST=
REDIS_PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL='http://localhost:3000/api/v1/auth/google/callback'
